# Spring Boot config
SPRINGBOOT_HOST="http://127.0.0.1"
SPRINGBOOT_PORT="8080"

# Mysql config
MYSQL_ROOT_PASSWORD="8FL+b1rCqmyjQ3jJB8s2pbHFoPwr3R77OhY"
MYSQL_DATABASE_NAME="qr-guesser"
MYSQL_USER_NAME="DAO_user"
MYSQL_USER_PASSWORD="QKDXdRnQnFqqv0L40TVsf9XiKtXe1UF+XxJ"

# Spotify config
SPOTIFY_CLIENT_ID="<your-client-id>"
SPOTIFY_CLIENT_SECRET="<your-client-secret>"
SPOTIFY_REDIRECT_URL="${SPRINGBOOT_HOST}:${SPRINGBOOT_PORT}" # Or some other URL (if you use a proxy)

# System config
TIMEZONE="Europe/Amsterdam"